# notes-app

./: .gitignore  Notes.sln  README.md
Notes.UITesting/: AppInitializer.cs  Notes.UITesting.csproj  Tests.cs
Notes.UTests/: BaseTests.cs  NinjectCore.cs  Notes.UTests.csproj
Notes.UTests/ViewModels/: LoginViewModelTests.cs  MainViewModelTests.cs  SignUpViewModelTests.cs
Notes/Notes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  Notes.csproj
Notes/Notes.Android/: DroidInitializer.cs  MainActivity.cs  Notes.Android.csproj  SplashActivity.cs
Notes/Notes.Android/Effects/: EntryOnFocusDroidEffect.cs
Notes/Notes.Android/Implementations/: LoadingServiceDroid.cs
Notes/Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes/Notes.Android/Renderers/: NoteTypeDroidRenderer.cs  StandarDroidEntry.cs
Notes/Notes.Android/Resources/: Resource.designer.cs  Splash_Screen.xml
Notes/Notes.Android/Resources/Layout/: Splash_Screen.xml
Notes/Notes.Android/Resources/values/: colors.xml  styles.xml
Notes/Notes.Android/Resources/values-night/: colors.xml
Notes/Notes.iOS/: AppDelegate.cs  IOSInitializer.cs  Info.plist  Main.cs  Notes.iOS.csproj
Notes/Notes.iOS/Effects/: EntryOnFocusIOSEffect.cs
Notes/Notes.iOS/Implementations/: LoadingServiceIOS.cs
Notes/Notes.iOS/Properties/: AssemblyInfo.cs
Notes/Notes.iOS/Renderers/: NoteTypeIOSRenderer.cs  StandariOSEntry.cs
Notes/Notes.iOS/Resources/: LaunchScreen.storyboard
Notes/Notes/Behaviors/: ValidateEmailBehavior.cs
Notes/Notes/Converters/: ValidateEmailConverter.cs  ValidateLengthEmailConverter.cs  ValidateLengthPasswordConverter.cs  ValidateLengthUsernameConverter.cs  ValidatePasswordConverter.cs  ValidateUserNameConverter.cs
Notes/Notes/CustomMarkupXtension/: ImageResourceX.cs
Notes/Notes/Data/Constants/: Constants.cs
Notes/Notes/Data/Models/: AppConfiguration.cs  Note.cs  User.cs
Notes/Notes/Dialogs/: LoaderDialog.xaml  LoaderDialog.xaml.cs  LoaderDialogViewModel.cs
Notes/Notes/Effects/: EntryOnFocusEffect.cs
Notes/Notes/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Notes/Notes/Renderers/: NoteTypePicker.cs  StandardEntry.cs
Notes/Notes/Services/: IAnalyticService.cs  IAppConfigurationService.cs  IAuthenticationService.cs  ICrashReposrtService.cs  IDialogCustomService.cs  ILoadingService.cs  INoteService.cs  IUserService.cs
Notes/Notes/Services/Implementations/: AppCenterAnalyticService.cs  AppCenterCrashReportService.cs  DialogCustomService.cs
Notes/Notes/Services/Implementations/SqliteImp/: AppConfigSQLiteService.cs  AuthSQLiteService.cs  NoteSQLiteService.cs  SQLiteConnectionSingleton.cs  UserSQLiteService.cs
Notes/Notes/Services/implementations/: AppConfigSQLiteService.cs  NoteSQLiteService.cs  SQLiteConnectionService.cs  UserSQLiteService.cs
Notes/Notes/Templates/: NoteTemplateSelector.cs
Notes/Notes/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Notes/Notes/Utils/: ValidatorUtils.cs
Notes/Notes/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MapsViewModel.cs  NoteDetailViewModel.cs  NotesViewModel.cs  SignUpViewModel.cs
Notes/Notes/Views/: MusicCView.xaml  MusicCView.xaml.cs  PictureCView.xaml  PictureCView.xaml.cs  TextCView.xaml  TextCView.xaml.cs
