<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <!-- we change this line to PrivateAssets because we was having issues building the Unit test project, so keep in mind this work around for future porpuse-->
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0"> <PrivateAssets>all</PrivateAssets> </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Core" />
    <None Remove="Prism.Forms" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="ViewModels\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Services\Implementations\SqliteImp\" />
    <None Remove="Images\Music.png" />
    <None Remove="Images\Picture.png" />
    <None Remove="Images\Text.png" />
    <None Remove="Microsoft.AppCenter" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Behaviors\" />
    <None Remove="Converters\" />
    <None Remove="Effects\" />
    <None Remove="Utils\" />
    <None Remove="Dialogs\" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Implementations\SqliteImp\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Effects\" />
    <Folder Include="Utils\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Fonts\" />
    <None Remove="Renderers\" />
    <None Remove="Fonts\MaterialIcons-Regular-2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Fonts\" />
    <Folder Include="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\MaterialIcons-Regular-2.ttf" />
    <EmbeddedResource Include="Images\Music.png" />
    <EmbeddedResource Include="Images\Picture.png" />
    <EmbeddedResource Include="Images\Text.png" />
  </ItemGroup>
</Project>